<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminAddNewProductActivity">

    <!--TITLE-->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/new_product_page_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Adding a new Product"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold" />

    <!--URL OF THE IMAGE-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_new_product_imageURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product's Image URL" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--NAME OF THE PRODUCT-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_new_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Title" />

    </com.google.android.material.textfield.TextInputLayout>


    <!--PRODUCT TYPE-->
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/add_new_product_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="20dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:ms_background_color="#FAFAFA"
        app:ms_hintTextSize="30dp" />

    <TextView
        android:id="@+id/live_tester"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="i am here and alive"/>

</LinearLayout>
