<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <!--add new product text-->
    <TextView
        android:id="@+id/main_header_admin_category_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold" />


    <!--male clothing category-->
    <TextView
        android:id="@+id/male_text_admin_category_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_header_admin_category_page"
        android:layout_marginTop="25dp"
        android:text="Clothes for Men"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/category_male_clothing_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/male_text_admin_category_page"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/male_t_shirts_admin_category_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/male_tshirts" />

        <ImageView
            android:id="@+id/male_trousers_admin_category_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/male_trousers" />

        <ImageView
            android:id="@+id/male_sweaters_admin_category_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/male_sweater" />

        <ImageView
            android:id="@+id/male_shoes_admin_category_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingBottom="15dp"
            android:src="@drawable/male_shoes" />


    </LinearLayout>

    <!--female clothing category-->
    <TextView
        android:id="@+id/female_text_admin_category_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_male_clothing_linear"
        android:layout_marginTop="25dp"
        android:text="Clothes for Women"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/category_female_clothing_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/female_text_admin_category_page"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/female_dresses_admin_category_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/female_dress" />

        <ImageView
            android:id="@+id/female_trousers_admin_category_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/female_trousers" />

        <ImageView
            android:id="@+id/female_skirts__admin_category_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/female_skirt" />

        <ImageView
            android:id="@+id/female_shoes__admin_category_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingBottom="15dp"
            android:src="@drawable/female_shoes" />
    </LinearLayout>

    <!--male accessories category-->
    <TextView
        android:id="@+id/male_accessories_text_admin_category_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_female_clothing_linear"
        android:layout_marginTop="25dp"
        android:text="Accessories for Men"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/category_male_accessories_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/male_accessories_text_admin_category_page"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/male_hat_admin_cattegory_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/male_hat" />

        <ImageView
            android:id="@+id/male_watch_admin_cattegory_page_cate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/male_watch" />

        <ImageView
            android:id="@+id/male_sunglasses_admin_cattegory_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/male_sunglasses" />

        <ImageView
            android:id="@+id/male_suitcase_admin_cattegory_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingBottom="15dp"
            android:src="@drawable/male_suitcase" />
    </LinearLayout>

    <!--female accessories category-->
    <TextView
        android:id="@+id/female_accessories_text_admin_category_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_male_accessories_linear"
        android:layout_marginTop="25dp"
        android:text="Accessories for Women"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/category_female_accessories_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/female_accessories_text_admin_category_page"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/female_purse_admin_cattegory_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/female_purse" />

        <ImageView
            android:id="@+id/female_scarf_admin_cattegory_page_cate"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/female_scarf" />

        <ImageView
            android:id="@+id/female_necklace_admin_cattegory_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/female_necklace" />

        <ImageView
            android:id="@+id/female_bracelet_admin_cattegory_page"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingBottom="15dp"
            android:src="@drawable/female_bracelet" />
    </LinearLayout>


</RelativeLayout>